1) Vários malloc foram realizados sem free com a mesma vairável.


2) O valgrind mostra realmente o bloco dentro do if é executado. Além disso, diz que a condição
==62875== Memcheck, a memory error detector
==62875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62875== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==62875== Command: ./c13correto
==62875== 
==62875== 
==62875== HEAP SUMMARY:
==62875==     in use at exit: 35 bytes in 2 blocks
==62875==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==62875== 
==62875== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==62875==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==62875==    by 0x1091A6: main (c13correto.c:11)
==62875== 
==62875== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==62875==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==62875==    by 0x10917E: main (c13correto.c:8)
==62875== 
==62875== LEAK SUMMARY:
==62875==    definitely lost: 35 bytes in 2 blocks
==62875==    indirectly lost: 0 bytes in 0 blocks
==62875==      possibly lost: 0 bytes in 0 blocks
==62875==    still reachable: 0 bytes in 0 blocks
==62875==         suppressed: 0 bytes in 0 blocks
==62875== 
==62875== For lists of detected and suppressed errors, rerun with: -s
==62875== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

3) Para corrigir o erro é preciso incrementar mais 2 números para o malloc, um para o tamanho
palavra, que tem 9 caracteres e mais um para o '/0'.

4) Sem leaks após a mudança:

==62923== Memcheck, a memory error detector
==62923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62923== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==62923== Command: ./c13correto
==62923== 
==62923== 
==62923== HEAP SUMMARY:
==62923==     in use at exit: 0 bytes in 0 blocks
==62923==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==62923== 
==62923== All heap blocks were freed -- no leaks are possible
==62923== 
==62923== For lists of detected and suppressed errors, rerun with: -s
==62923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


