1) O código não está limpando a memória alocado no malloc em cada for


2) De fato, foi identificado que 9 blocos de alocação de memória foram perdidos.

==77208== Memcheck, a memory error detector
==77208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77208== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==77208== Command: ./c3
==77208== 
==77208== 
==77208== HEAP SUMMARY:
==77208==     in use at exit: 3,600 bytes in 9 blocks
==77208==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==77208== 
==77208== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==77208==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==77208==    by 0x10918E: main (c3.c:9)
==77208== 
==77208== LEAK SUMMARY:
==77208==    definitely lost: 3,600 bytes in 9 blocks
==77208==    indirectly lost: 0 bytes in 0 blocks
==77208==      possibly lost: 0 bytes in 0 blocks
==77208==    still reachable: 0 bytes in 0 blocks
==77208==         suppressed: 0 bytes in 0 blocks
==77208== 
==77208== For lists of detected and suppressed errors, rerun with: -s
==77208== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3) Para resolver esse problema, tive que colocar o free(a) no bloco de repetição do for, assim ele vai alocar e limpar a alocação para cada iteração.

4) Após corrigir o erro, não foi identificado mais nenhum problema pelas ferramentas de análise
==77341== Memcheck, a memory error detector
==77341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77341== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==77341== Command: ./c3correto
==77341== 
==77341== 
==77341== HEAP SUMMARY:
==77341==     in use at exit: 0 bytes in 0 blocks
==77341==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==77341== 
==77341== All heap blocks were freed -- no leaks are possible
==77341== 
==77341== For lists of detected and suppressed errors, rerun with: -s
==77341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)






